server.port=8083
spring.application.name=Washers
spring.data.mongodb.uri=mongodb+srv://nikhil:nikhil@nikhil.h6e1l.mongodb.net/Washer?retryWrites=true&w=majority

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
